PORT=5000
MONGO_URI=mongodb+srv://taskmanager_karthik:Karthik143@cluster0.bgf94xq.mongodb.net/taskmanager?retryWrites=true&w=majority
JWT_SECRET=Karthik_143
TOKEN_EXPIRY=7d
REACT_APP_API_URL=http://localhost:5000/api
